After completion homework I start doing additional task.

I made 4 commits and restore to HEAD~4. Then I run 
git reflog --no-abbrev
copied hash from third commit and run 
git reset --hard 4e35f3dc5b945ee9b456c18fa6f71ce11eb8b96c
